    return (
      <div className={`absolute top-2.5 left-2.5 z-25 flex flex-wrap items-center gap-2 text-[11px] font-mono font-bold select-none pointer-events-none drop-shadow-md`}>
        <span className={`${darkMode ? 'text-white' : 'text-black'} flex items-center gap-1.5 text-[13px] tracking-wide`}>
          <img 
            src={coinIconUrl(selectedCoin)} 
            data-tier="0"
            onError={(e) => handleCoinIconError(e, selectedCoin)}
            alt=""
            className="w-3.5 h-3.5 rounded-full bg-white object-cover shadow-sm" 
          />
          {selectedCoin}
        </span>
        <span className="text-gray-400 font-semibold">·</span>
        <span className={`${darkMode ? 'text-gray-400' : 'text-gray-500'} font-semibold`}>{selectedExchange.toUpperCase()}</span>
        <span className="text-gray-400 font-semibold">·</span>
        <span className={`${darkMode ? 'text-gray-300' : 'text-gray-700'}`}>{chartInterval}</span>
        
        <span className={`${darkMode ? 'text-gray-450' : 'text-gray-500'} ml-2`}>O</span>
        <span id="ohlc-open" className={darkMode ? "text-white" : "text-black"} dangerouslySetInnerHTML={{ __html: (current.open ?? 0).toFixed(2) }} />
        
        <span className={darkMode ? 'text-gray-450' : 'text-gray-500'}>H</span>
        <span id="ohlc-high" className={darkMode ? "text-white" : "text-black"} dangerouslySetInnerHTML={{ __html: (current.high ?? 0).toFixed(2) }} />
        
        <span className={darkMode ? 'text-gray-450' : 'text-gray-500'}>L</span>
        <span id="ohlc-low" className={darkMode ? "text-white" : "text-black"} dangerouslySetInnerHTML={{ __html: (current.low ?? 0).toFixed(2) }} />
        
        <span className={darkMode ? 'text-gray-450' : 'text-gray-500'}>C</span>
        <span id="ohlc-close" className={colorClass} dangerouslySetInnerHTML={{ __html: (current.close ?? 0).toFixed(2) }} />
        
        <span id="ohlc-change" className={`${colorClass} ml-1`} dangerouslySetInnerHTML={{ __html: `${isUp ? '+' : ''}${change.toFixed(2)} (${isUp ? '+' : ''}${changePct.toFixed(2)}%)` }} />

        {isPerpetualSymbol(selectedCoin) && (fundingRate !== null || openInterest !== null) && (
          <>
            <span className="text-gray-400 font-semibold ml-2">·</span>
            {fundingRate !== null && (
              <>
                <span className="text-gray-450 ml-1">Funding</span>
                <span style={{ color: fundingRate > 0 ? '#F23645' : fundingRate < 0 ? '#089981' : '#787b86' }} className="font-mono">
                  {(fundingRate * 100).toFixed(4)}%
                </span>
              </>
            )}
            {openInterest !== null && (
              <>
                <span className="text-gray-450 ml-2">OI</span>
                <span className="text-white font-mono">{formatShortNumber(openInterest)} {getBaseAsset(selectedCoin)}</span>
              </>
            )}
          </>
        )}
      </div>
    );
  };

  const formatIndValue = (val) => {
    if (val === undefined || val === null) return '∅';
    return typeof val === 'number' ? val.toFixed(2) : String(val);
  };

  const renderIndValues = (ind) => {
    const results = indicatorDataMapRef.current[ind.id];
    if (!results) return null;
    
    const reg = INDICATOR_REGISTRY[ind.type];
    if (!reg) return null;

    const keys = reg.seriesConfig.map(s => s.key);
    const targetTime = allCandles.length > 0 ? allCandles[allCandles.length - 1].time : null;
    if (!targetTime) return null;

    const valsText = keys.map(k => {
      const arr = results[k] || [];
      const pt = arr.find(p => p.time === targetTime);
      const val = pt ? pt.value : null;
      
      const label = keys.length > 1 ? `${k.toUpperCase().slice(0, 3)}: ` : '';
      return `${label}${formatIndValue(val)}`;
    }).join('  ');

    return <span id={`ind-val-${ind.id}`} className="text-[10.5px] font-mono text-gray-300 ml-1 font-bold" dangerouslySetInnerHTML={{ __html: valsText }} />;
  };

  const renderChartOverlays = () => {
    return (
      <>
        {/* Quick Buy/Sell Buttons */}
        {livePrice > 0 && (
          <div className={`absolute top-2.5 right-[75px] transition-all duration-300 z-20 flex items-center ${darkMode ? 'bg-[#1c2030]/90 border-[#2a2e39]' : 'bg-white/90 border-gray-200'} border rounded-lg shadow-xl overflow-hidden font-mono text-[11px] pointer-events-none`}>
            <button 
              onClick={() => executeMarketOrder('SELL', quickTradeQty)}
              className="px-2.5 py-1.5 bg-[#F23645] hover:bg-[#ff4d5a] text-white font-extrabold flex flex-col items-center transition-colors cursor-pointer min-w-[65px] pointer-events-auto"
              title={`Quick Sell ${quickTradeQty} ${getBaseAsset(selectedCoin)}`}
            >
              <span className="text-[8.5px] uppercase tracking-wide opacity-80">SELL</span>
              <span id="quick-sell-price" dangerouslySetInnerHTML={{ __html: (livePrice * 0.9998).toFixed(2) }} />
            </button>
            <input 
              type="number"
              step="0.001"
              min="0.001"
              value={quickTradeQty}
              onChange={(e) => setQuickTradeQty(parseFloat(e.target.value) || 0.01)}
              className={`w-12 ${darkMode ? 'bg-[#131722] text-white border-[#2a2e39]' : 'bg-gray-100 text-black border-gray-200'} text-center font-bold border-x py-2 outline-none text-[11px] pointer-events-auto`}
            />
            <button 
              onClick={() => executeMarketOrder('BUY', quickTradeQty)}
              className="px-2.5 py-1.5 bg-[#2962ff] hover:bg-[#4d7eff] text-white font-extrabold flex flex-col items-center transition-colors cursor-pointer min-w-[65px] pointer-events-auto"
              title={`Quick Buy ${quickTradeQty} ${getBaseAsset(selectedCoin)}`}
            >
              <span className="text-[8.5px] uppercase tracking-wide opacity-80">BUY</span>
              <span id="quick-buy-price" dangerouslySetInnerHTML={{ __html: (livePrice * 1.0002).toFixed(2) }} />
            </button>
          </div>
        )}

        {/* Historical Data Loading Indicator */}
        {isLoadingOlderData && (
          <div className="absolute top-3 left-3 z-30 flex items-center gap-2 bg-[#131722]/90 border border-[#2a2e39] text-[#b2b5be] text-[11px] font-semibold px-3 py-1.5 rounded-full shadow-xl backdrop-blur-sm pointer-events-none">
            <span className="relative flex h-2 w-2">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
            </span>
            Loading historical data...
          </div>
        )}

        {/* Jump to Realtime Button */}
        {!isAtLiveEdge && (
          <button
            onClick={() => {
              if (renderEngine === 'canvas2d' && chartInstance.current) {
                chartInstance.current.timeScale().scrollToRealTime();
              } else if ((renderEngine === 'webgl' || renderEngine === 'webgpu') && webGLEngineRef.current) {
                webGLEngineRef.current.scrollToRealTime();
              }
              setIsAtLiveEdge(true);
            }}
            className={`absolute top-1/2 left-6 -translate-y-1/2 z-[60] flex items-center justify-center w-8 h-8 rounded-full ${t.sec} border ${t.border} text-[#787b86] hover:text-black dark:hover:text-white shadow-lg cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors pointer-events-auto group`}
            title="Jump to Realtime"
          >
            <ChevronRight className="text-blue-400 group-hover:scale-110 transition-transform" size={18} />
          </button>
        )}

        {/* TradingView-style Price Scale Settings Gear (At 0,0 origin) */}
        <div className={`absolute bottom-0 right-0 z-[60] p-1 flex items-center justify-center ${darkMode ? 'bg-[#131722]' : 'bg-[#ffffff]'}`}>
          <button 
            onClick={() => setIsPriceScaleMenuOpen(!isPriceScaleMenuOpen)}
            className={`w-[20px] h-[20px] flex items-center justify-center rounded ${isPriceScaleMenuOpen ? 'text-white bg-[#2a2e39]' : `text-gray-500/70 hover:text-white hover:bg-[#2a2e39]`} transition-all`}
            title="Price Scale Settings"
          >
            <Settings size={12} strokeWidth={2.5} />
          </button>

          {isPriceScaleMenuOpen && (
            <div className={`absolute bottom-[110%] right-0 mb-1 w-56 ${t.bg} border ${t.border} rounded-lg shadow-2xl py-1 text-[12px] font-medium origin-bottom-right z-[70]`}>
              <button onClick={() => { setAutoScale(true); setPriceScaleMode(0); setInvertScale(false); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center gap-2 text-gray-300 hover:bg-white/5`}>
                <RotateCcw size={13} className="text-gray-400" />
                <span>Reset price scale</span>
              </button>
              
              <div className={`border-t ${t.border} my-1`} />

              <button onClick={() => { setAutoScale(!autoScale); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center justify-between text-gray-300 hover:bg-white/5`}>
                <span>Auto (fits data to screen)</span>
                {autoScale && <Check size={14} className="text-blue-500" />}
              </button>
              <button onClick={() => { setInvertScale(!invertScale); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center justify-between text-gray-300 hover:bg-white/5`}>
                <span>Invert scale</span>
                {invertScale && <Check size={14} className="text-blue-500" />}
              </button>

              <div className={`border-t ${t.border} my-1`} />

              <button onClick={() => { setPriceScaleMode(0); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center justify-between text-gray-300 hover:bg-white/5`}>
                <span>Regular</span>
                {priceScaleMode === 0 && <Check size={14} className="text-blue-500" />}
              </button>
              <button onClick={() => { setPriceScaleMode(2); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center justify-between text-gray-300 hover:bg-white/5`}>
                <span>Percent</span>
                {priceScaleMode === 2 && <Check size={14} className="text-blue-500" />}
              </button>
              <button onClick={() => { setPriceScaleMode(3); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center justify-between text-gray-300 hover:bg-white/5`}>
                <span>Indexed to 100</span>
                {priceScaleMode === 3 && <Check size={14} className="text-blue-500" />}
              </button>
              <button onClick={() => { setPriceScaleMode(1); setIsPriceScaleMenuOpen(false); }} className={`w-full text-left px-3.5 py-1.5 flex items-center justify-between text-gray-300 hover:bg-white/5`}>
                <span>Logarithmic</span>
                {priceScaleMode === 1 && <Check size={14} className="text-blue-500" />}
              </button>

              <div className={`border-t ${t.border} my-1`} />

              <button 
                onClick={() => { openModal('Settings', 'Settings', 'settings'); setIsPriceScaleMenuOpen(false); }}
                className={`w-full text-left px-3.5 py-1.5 flex items-center gap-2 text-gray-300 hover:bg-white/5`}
              >
                <Settings size={13} className="text-gray-400" />
                <span>More settings...</span>
              </button>