  return (
    <div className="flex flex-col h-full space-y-3 font-mono text-[10.5px] select-none text-[#d1d4dc] min-h-0 overflow-hidden">
      <div className="flex items-center justify-between border-b border-[#2a2e39]/20 pb-2 px-1">
        <div className="flex items-center gap-1.5">
          <span className="font-extrabold text-[12px] text-white tracking-wider">{selectedCoin}</span>
          <span className="text-[8px] bg-blue-500/15 text-blue-400 font-extrabold px-1 rounded-sm">{exchangeName}</span>
        </div>
        <span className="text-[9px] text-gray-500 font-semibold uppercase tracking-wider">Live feeds</span>
      </div>

      <div className="flex items-center justify-between gap-2 px-1 shrink-0">
        <div className="flex bg-black/40 rounded border border-[#2a2e39]/30 p-0.5 w-[140px]">
          {['book', 'trades'].map((tab) => (
            <button
              key={tab}
              onClick={() => handleTabChange(tab)}
              className={`flex-1 py-1 rounded text-[9px] font-black uppercase transition-all tracking-wider ${
                activeSubTab === tab ? 'bg-blue-600 text-white shadow-md' : 'text-gray-400 hover:text-white'
              }`}
            >
              {tab === 'book' ? 'Order Book' : 'Recent'}
            </button>
          ))}
        </div>

        {activeSubTab === 'book' && (
          <div className="flex items-center gap-1">
            <div className="flex bg-black/40 rounded border border-[#2a2e39]/30 p-0.5">
              {[
                { id: 'both', title: 'Default Split Layout' },
                { id: 'asks', title: 'Show Asks Only' },
                { id: 'bids', title: 'Show Bids Only' }
              ].map(layout => (
                <button
                  key={layout.id}
                  onClick={() => handleLayoutChange(layout.id)}
                  title={layout.title}
                  className={`w-5 h-5 flex items-center justify-center rounded text-[10px] font-black uppercase transition-all ${
                    bookLayout === layout.id 
                      ? 'bg-gray-800 text-white border border-[#2a2e39]' 
                      : 'text-gray-400 hover:text-white'
                  }`}
                >
                  {layout.id === 'both' ? (
                    <svg viewBox="0 0 24 24" className="w-3.5 h-3.5 fill-current"><rect x="3" y="3" width="18" height="7" fill="#F23645" /><rect x="3" y="14" width="18" height="7" fill="#089981" /></svg>
                  ) : layout.id === 'asks' ? (
                    <svg viewBox="0 0 24 24" className="w-3.5 h-3.5 fill-current"><rect x="3" y="3" width="18" height="18" fill="#F23645" /></svg>
                  ) : (
                    <svg viewBox="0 0 24 24" className="w-3.5 h-3.5 fill-current"><rect x="3" y="3" width="18" height="18" fill="#089981" /></svg>
                  )}
                </button>
              ))}
            </div>

            <se