  return (
    <div className="flex flex-col h-full space-y-3 font-mono text-[10.5px] select-none text-[#d1d4dc] min-h-0 overflow-hidden">
      <div className="flex items-center justify-between border-b border-[#2a2e39]/20 pb-2 px-1">
        <div className="flex items-center gap-1.5">
          <span className="font-extrabold text-[12px] text-white tracking-wider">{selectedCoin}</span>
          <span className="text-[8px] bg-blue-500/15 text-blue-400 font-extrabold px-1 rounded-sm">{exchangeName}</span>
        </div>
        <span className="text-[9px] text-gray-500 font-semibold uppercase tracking-wider">Live feeds</span>
      </div>

      <div className="flex items-center justify-between gap-2 px-1 shrink-0">
        <div className="flex bg-black/40 rounded border border-[#2a2e39]/30 p-0.5 w-[140px]">
          {['book', 'trades'].map((tab) => (
            <button
              key={tab}
              onClick={() => handleTabChange(tab)}
              className={`flex-1 py-1 rounded text-[9px] font-black uppercase transition-all tracking-wider ${
                activeSubTab === tab ? 'bg-blue-600 text-white shadow-md' : 'text-gray-400 hover:text-white'
              }`}
            >
              {tab === 'book' ? 'Order Book' : 'Recent'}
            </button>
          ))}
        </div>

        {activeSubTab === 'book' && (
          <div className="flex items-center gap-1">
            <div className="flex bg-black/40 rounded border border-[#2a2e39]/30 p-0.5">
              {[
                { id: 'both', title: 'Default Split Layout' },
                { id: 'asks', title: 'Show Asks Only' },
                { id: 'bids', title: 'Show Bids Only' }
              ].map(layout => (
                <button
                  key={layout.id}
                  onClick={() => handleLayoutChange(layout.id)}
                  title={layout.title}
                  className={`w-5 h-5 flex items-center justify-center rounded text-[10px] font-black uppercase transition-all ${
                    bookLayout === layout.id 
                      ? 'bg-gray-800 text-white border border-[#2a2e39]' 
                      : 'text-gray-400 hover:text-white'
                  }`}
                >
                  {layout.id === 'both' ? (
                    <svg viewBox="0 0 24 24" className="w-3.5 h-3.5 fill-current"><rect x="3" y="3" width="18" height="7" fill="#F23645" /><rect x="3" y="14" width="18" height="7" fill="#089981" /></svg>
                  ) : layout.id === 'asks' ? (
                    <svg viewBox="0 0 24 24" className="w-3.5 h-3.5 fill-current"><rect x="3" y="3" width="18" height="18" fill="#F23645" /></svg>
                  ) : (
                    <svg viewBox="0 0 24 24" className="w-3.5 h-3.5 fill-current"><rect x="3" y="3" width="18" height="18" fill="#089981" /></svg>
                  )}
                </button>
              ))}
            </div>

            <select
              value={tickSize}
              onChange={(e) => handleTickSizeChange(e.target.value)}
              className="bg-black/40 text-[9px] font-black text-gray-300 border border-[#2a2e39]/30 rounded px-1.5 py-1 outline-none cursor-pointer"
              title="Select tick size grouping"
            >
              {tickOptions.map(opt => (
                <option key={opt} value={opt}>{opt === 'auto' ? 'Auto Tick' : opt}</option>
              ))}
            </select>
          </div>
        )}
      </div>

      <div className="flex-1 flex flex-col min-h-0 overflow-hidden space-y-2">
        {activeSubTab === 'book' && (
          <div className="flex-1 flex flex-col min-h-0 overflow-hidden bg-black/10 rounded-lg p-1.5 border border-[#2a2e39]/10">
            <div className="grid grid-cols-3 text-gray-500 font-extrabold uppercase py-1 border-b border-[#2a2e39]/20 text-[9px] tracking-wider px-1">
              <span>Price({selectedCoin.substring(selectedCoin.length - 4)})</span>
              <span className="text-right">Size({selectedCoin.substring(0, selectedCoin.length - 4)})</span>
              <span className="text-right">Total</span>
            </div>

            {(bookLayout === 'both' || bookLayout === 'asks') && (
              <div className="flex-1 flex flex-col-reverse justify-end overflow-hidden py-1">
                {orderBook.asks.map((ask, idx) => (
                  <div key={idx} className={`grid grid-cols-3 py-[2.5px] px-1 relative hover:bg-white/5 transition-colors duration-150 ${ask.flashClass}`}>
                    <div
                      className="absolute right-0 top-0 bottom-0 bg-red-500/[0.08] transition-all duration-300 pointer-events-none"
                      style={{ width: `${ask.depthPct}%` }}
                    />
                    <span className="text-red-400 font-bold z-10">{ask.price.toFixed(decimals)}</span>
                    <span className="text-right font-medium 